# jackrc-version:31
# Global jackrc file, documenting some of the most important
# options. The default options are commented out.

# If you want to changes some of these options, add --save to the command-line
# which sets the respective options. They will be saved in your ~/.jack3rc.

##########################################################################

# The directory where jack puts the files by default.
# This defaults to the current directory if unset:
#base_dir:~/jack

# The default ripper. You can choose from 'cdparanoia'(default), 'cdda2wav',
# 'tosha' or 'dagrab' (The last two ones are not avaiable in Debian).
#ripper:cdparanoia 

# The default encoder. You can choose from 'oggenc'(default), 'xing', 
# 'mppenc', 'lame', 'l3enc', 'gogo', 'mp3enc' or 'flac' (only oggenc is 
# avaiable in Debian).
#encoder:oggenc

# The VBR-quality of the encoded OGGs. -1 is lowest, 10 is highest.
#vbr_quality:4

# rename_fmt specifies how the resulting files are named:
#   %n: track number
#   %a: artist
#   %t: track title
#   %l: album title
#   %y: album release year - individual track years are unsupported
#   %g: album genre - individual track genres are unsupported
#rename_fmt:%a - %l - %n - %t   # "Artist - Album - 01 - Tracktitle.[ext]"

# If this is set, query freedb when starting to rip a CD.
# By default, jack does not query freedb
#query_if_needed=yes

# If this is set, continue work even if the freedb-query failed.
# By default, jack stops with an error
#cont_failed_query
