This is Oliver Andrich's cursesmodule-1.5b2, slightly patched
by Arne Zellentin <arne@unix-ag.org> so that it includes "termresize".

Note: I renamed it to jack_cursesmodule so that it doesn't conflict with
    the original cursesmodule. I think it's a valid replacement but I've
    given up trying to get it into the python distribution.

Note 2: The precompiled versions RedHat-6.0 and Debian-Potato do not reflect
    this change (yet) because I do not have access to such a system anymore.

The module precompiled/RedHat-6.0/cursesmodule.so has been compiled on a RedHat
6.0 alike system on an i686 (glibc2); precompiled/Debian-Potato/cursemodule.so
was done on a (you guessed it) Debian Potato System.
precompiled/Debian-Woody/jack_cursemodule.so was done on Woody.

If you run something else that is at least Linux/ix86, check if one of them
works. Do that by running Python and entering
from curses import *
or
from jack_curses import *
in interactive mode. If it fails, you will be confronted with an error message
which may be of help.

Have fun!
